<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weekly_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-Zp-t8b">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BbO-cE-NeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-gU-Y40">
                                <rect key="frame" x="20" y="180" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qPQ-59-XsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCt-ek-xD5">
                                <rect key="frame" x="20" y="238" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M3x-1a-2rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52I-Pj-TC9">
                                <rect key="frame" x="20" y="296" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HSj-KK-ibu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-P5-hqb">
                                <rect key="frame" x="128" y="180" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-gP-ehP">
                                <rect key="frame" x="128" y="238" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-rN-8vZ">
                                <rect key="frame" x="128" y="296" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-Tr-lgw">
                                <rect key="frame" x="20" y="350" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-W1-sbm">
                                <rect key="frame" x="20" y="360" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Oe-Tq-Zrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Find Day">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdO-vl-LRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="tCt-ek-xD5" firstAttribute="top" secondItem="dNb-gP-ehP" secondAttribute="top" id="0xN-VF-vAm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oB-Tr-lgw" secondAttribute="trailing" constant="20" id="1SA-pe-Mpu"/>
                            <constraint firstItem="tCt-ek-xD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2eY-TS-Brd"/>
                            <constraint firstItem="52I-Pj-TC9" firstAttribute="top" secondItem="ufb-rN-8vZ" secondAttribute="top" id="3ay-BC-zHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4E-W1-sbm" secondAttribute="trailing" constant="20" id="6TH-uj-Ipn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufb-rN-8vZ" secondAttribute="trailing" constant="20" id="7zW-R8-YpI"/>
                            <constraint firstItem="eFL-Zp-t8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hp-K2-ZQL"/>
                            <constraint firstItem="SqB-gU-Y40" firstAttribute="bottom" secondItem="FaY-P5-hqb" secondAttribute="bottom" id="BjE-uY-eRF"/>
                            <constraint firstItem="52I-Pj-TC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CEq-ML-Qmq"/>
                            <constraint firstItem="l4E-W1-sbm" firstAttribute="top" secondItem="0oB-Tr-lgw" secondAttribute="bottom" constant="10" id="Fl7-pc-fA8"/>
                            <constraint firstItem="0oB-Tr-lgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ImH-3E-GkC"/>
                            <constraint firstItem="SqB-gU-Y40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JN5-U7-ktD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaY-P5-hqb" secondAttribute="trailing" constant="20" id="QmP-V6-FRZ"/>
                            <constraint firstItem="0oB-Tr-lgw" firstAttribute="top" secondItem="52I-Pj-TC9" secondAttribute="bottom" constant="20" id="Rpc-EB-0DI"/>
                            <constraint firstItem="tCt-ek-xD5" firstAttribute="bottom" secondItem="dNb-gP-ehP" secondAttribute="bottom" id="V3X-2x-wGE"/>
                            <constraint firstItem="l4E-W1-sbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGX-TJ-aY1"/>
                            <constraint firstItem="FaY-P5-hqb" firstAttribute="leading" secondItem="SqB-gU-Y40" secondAttribute="trailing" constant="8" symbolic="YES" id="aH9-y3-TOs"/>
                            <constraint firstItem="dNb-gP-ehP" firstAttribute="top" secondItem="FaY-P5-hqb" secondAttribute="bottom" constant="24" id="drU-Rm-N8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFL-Zp-t8b" secondAttribute="trailing" constant="20" id="dvy-cf-7C5"/>
                            <constraint firstItem="eFL-Zp-t8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m70-CB-UV1"/>
                            <constraint firstItem="FaY-P5-hqb" firstAttribute="top" secondItem="eFL-Zp-t8b" secondAttribute="bottom" constant="36" id="mmb-2C-WA3"/>
                            <constraint firstItem="dNb-gP-ehP" firstAttribute="leading" secondItem="tCt-ek-xD5" secondAttribute="trailing" constant="8" symbolic="YES" id="nIe-f6-MwQ"/>
                            <constraint firstItem="SqB-gU-Y40" firstAttribute="top" secondItem="FaY-P5-hqb" secondAttribute="top" id="nhv-Vs-xT4"/>
                            <constraint firstItem="ufb-rN-8vZ" firstAttribute="top" secondItem="dNb-gP-ehP" secondAttribute="bottom" constant="24" id="nrH-3h-wr8"/>
                            <constraint firstItem="ufb-rN-8vZ" firstAttribute="leading" secondItem="52I-Pj-TC9" secondAttribute="trailing" constant="8" symbolic="YES" id="oe4-Nc-awv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNb-gP-ehP" secondAttribute="trailing" constant="20" id="qgX-Mv-zhs"/>
                            <constraint firstItem="52I-Pj-TC9" firstAttribute="bottom" secondItem="ufb-rN-8vZ" secondAttribute="bottom" id="wMD-IX-gZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayInput" destination="FaY-P5-hqb" id="7NL-Zw-wjY"/>
                        <outlet property="monthInput" destination="dNb-gP-ehP" id="ecP-qV-vNg"/>
                        <outlet property="resultLabel" destination="0oB-Tr-lgw" id="DGF-SU-4co"/>
                        <outlet property="yearInput" destination="ufb-rN-8vZ" id="AhN-a3-uXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
